spring.application.name=QuestionService
server.port=9094
spring.datasource.name=question_service
spring.datasource.url=jdbc:mysql://localhost:3306/question_service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sbids@9876
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=md
#spring.security.user.password=Sbids@070796
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#following url is used to register this service with Service Registry as Client
#Following url is associated with a respective Service Registry
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#for circuit breaker
resilience4j.circuitbreaker.instances.externalService.sliding-window-size=1
resilience4j.circuitbreaker.instances.externalService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.externalService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.externalService.permitted-number-of-calls-in-half-open-state=2
