spring.application.name=ServiceRegistry
server.port=8761

#disable as Eureka Client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



#Replica node URL:  http://localhost:8761/eureka/

#Used above url we can register client with in server
#We get this url from console while build application
#configure above url in those services that we want to register. (in application.properties file)